{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "masterplan360",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8765",
        "--directory",
        "salidas"
      ],
      "port": 8765
    },
    {
      "name": "consola",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "SIN_NAVEGADOR=1 exec ./consola.sh"
      ],
      "port": 8780
    }
  ]
}
